pipeline {
    agent {
        label 'beta6'
    }

    stages {
        stage('List Files') {
            steps {
                script {
                    // Running 'ls -la' command on the external agent
                    sh 'ls /var/www -la'
                }
            }
        }
    }
}
