pipeline {
    agent 'master'

    stages {
        stage('List Files') {
             agent {
                label 'beta6'
            }
            steps {
                script {
                    // Running 'ls -la' command on the external agent
                    sh 'ls /var/www -la'
                }
            }
        }
    }
}
